{
  "name": "baker-2-green",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LadiesOfCodeGroupSessions/baker-2-green.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LadiesOfCodeGroupSessions/baker-2-green/issues"
  },
  "homepage": "https://github.com/LadiesOfCodeGroupSessions/baker-2-green#readme",
  "dependencies": {
    "jest": "^29.3.1"
  }
}
